# clinical-skills

./: .gitignore  Clinical Skills.sln  Directory.Packages.props  README.md  Version
apps/: .editorconfig  Directory.Build.props
apps/ConsoleApp/: ConsoleApp.csproj  Program.cs  jeebsconfig.json
apps/WebApp/: App.cs  ClaimsPrincipalExtensions.cs  Program.cs  UserExtensions.cs  WebApp.csproj  bundleconfig.json  compilerconfig.json  jeebsconfig.Production.json  jeebsconfig.json  libman.json
apps/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
apps/WebApp/Properties/: launchSettings.json
apps/WebApp/TagHelpers/: CspNonceTagHelper.cs  ModalActionTagHelper.cs
src/Domain/: ClaimTypes.cs  DeleteOrDisableAsync.cs  Domain - Backup.csproj  Domain.csproj  IWithUserId.cs  UserSettings.cs
src/Domain/CheckClinicalSettingBelongsToUser/: CheckClinicalSettingBelongsToUserHandler.cs  CheckClinicalSettingBelongsToUserQuery.cs
src/Domain/CheckEntryBelongsToUser/: CheckEntryBelongsToUserHandler.cs
src/Domain/CheckSkillBelongsToUser/: CheckSkillBelongsToUserHandler.cs
src/Domain/CheckThemeBelongsToUser/: CheckThemeBelongsToUserHandler.cs
src/Domain/CheckTrainingGradeBelongsToUser/: CheckTrainingGradeBelongsToUserHandler.cs
src/Domain/Commands/: DeleteClinicalSettingCommand.cs  InsertTestDataCommand.cs  MigrateToLatestCommand.cs  SaveUserSettingsCommand.cs  TruncateEverythingCommand.cs  UpdateDefaultClinicalSettingCommand.cs  UpdateDefaultTrainingGradeCommand.cs
src/Domain/CreateUser/: CreateUserHandler.cs  CreateUserQuery.cs
src/Domain/GetClinicalSetting/: ClinicalSettingModel.cs  GetClinicalSettingHandler.cs
src/Domain/GetClinicalSettings/: ClinicalSettingsModel.cs  GetClinicalSettingsHandler.cs
src/Domain/GetEntries/: EntryModel.cs  GetEntriesHandler.cs
src/Domain/GetRecentEntries/: GetRecentEntriesHandler.cs  RecentEntryModel.cs
src/Domain/GetSkills/: GetSkillsHandler.cs  SkillsModel.cs
src/Domain/GetThemes/: GetThemesHandler.cs  ThemesModel.cs
src/Domain/GetUserEncryptionKey/: GetUserEncryptionKeyHandler.cs  GetUserEncryptionKeyQuery.cs
src/Domain/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileModel.cs
src/Domain/InsertTestData/: InsertTestDataCommand.cs  InsertTestDataHandler.cs
src/Domain/MigrateToLatest/: MigrateToLatestCommand.cs  MigrateToLatestHandler.cs
src/Domain/Queries/: CheckClinicalSettingBelongsToUserQuery.cs  CheckClinicalSettingCanBeDeletedQuery.cs  CheckEntryBelongsToUserQuery.cs  CheckSkillBelongsToUserQuery.cs  CheckThemeBelongsToUserQuery.cs  CheckTrainingGradeBelongsToUserQuery.cs  CreateUserQuery.cs  GetClinicalSettingQuery.cs  GetClinicalSettingsQuery.cs  GetEntriesQuery.cs  GetRecentEntriesQuery.cs  GetSkillsQuery.cs  GetThemesQuery.cs  GetTrainingGradeQuery.cs  GetTrainingGradesQuery.cs  GetUserEncryptionKeyQuery.cs  GetUserProfileQuery.cs  LoadUserSettingsQuery.cs  SaveClinicalSettingQuery.cs  SaveEntryQuery.cs  SaveSkillQuery.cs  SaveThemeQuery.cs  SaveTrainingGradeQuery.cs
src/Domain/SaveClinicalSetting/: SaveClinicalSettingHandler.cs  SaveClinicalSettingQuery.cs
src/Domain/SaveEntry/: SaveEntryHandler.cs
src/Domain/SaveSkill/: SaveSkillHandler.cs
src/Domain/SaveTheme/: SaveThemeHandler.cs
src/Domain/SaveTrainingGrade/: SaveTrainingGradeHandler.cs
src/Domain/TruncateEverything/: TruncateEverythingCommand.cs  TruncateEverythingHandler.cs
src/Domain/_/: CheckClinicalSettingBelongsToUserQuery.cs  CheckEntryBelongsToUserQuery.cs  CheckSkillBelongsToUserQuery.cs  CheckThemeBelongsToUserQuery.cs  CheckTrainingGradeBelongsToUserQuery.cs  CreateUserQuery.cs  GetClinicalSettingQuery.cs  GetClinicalSettingsQuery.cs  GetEntriesQuery.cs  GetRecentEntriesQuery.cs  GetSkillsQuery.cs  GetThemesQuery.cs  GetUserEncryptionKeyQuery.cs  GetUserProfileQuery.cs  InsertTestDataCommand.cs  MigrateToLatestCommand.cs  SaveClinicalSettingQuery.cs  SaveEntryQuery.cs  SaveSkillQuery.cs  SaveThemeQuery.cs  SaveTrainingGradeQuery.cs  TruncateEverythingCommand.cs
src/Persistence/: ClientType.cs  ClinicalSkillsDb.cs  Constants.cs  DeleteOperation.cs  Migrator.cs  Persistence - Backup.csproj  Persistence.csproj  ServiceCollectionExtensions.cs
src/Persistence.Clients.PostgreSql/: Persistence - Backup.Clients.PostgreSql.csproj  Persistence.Clients.PostgreSql.csproj  PostgreSqlMigrator.cs  ServiceCollectionExtensions.cs
src/Persistence.Clients.PostgreSql/Migrations/: 0001_AddEntryTable.cs  0002_AddSkillTable.cs  0003_AddThemeTable.cs  0004_AddClinicalSettingTable.cs  0005_AddTrainingGradeTable.cs  0006_AddUserEncryptionTable.cs  0007_AddEntrySkillTable.cs  0008_AddEntryThemeTable.cs  0009_AddUserSettingsTable.cs
src/Persistence.Clients.Sqlite/: Persistence.Clients.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteMigrator.cs
src/Persistence.Clients.Sqlite/Migrations/: 0001_AddEntryTable.cs  0002_AddSkillTable.cs  0003_AddThemeTable.cs  0004_AddClinicalSettingTable.cs  0005_AddTrainingGradeTable.cs  0006_AddUserEncryptionTable.cs  0007_AddEntrySkillTable.cs  0008_AddEntryThemeTable.cs
src/Persistence/Entities/: ClinicalSettingEntity.cs  EntryEntity.cs  EntrySkillEntity.cs  EntryThemeEntity.cs  SkillEntity.cs  ThemeEntity.cs  TrainingGradeEntity.cs  UserEncryptionEntity.cs  UserSettingsEntity.cs
src/Persistence/Repositories/: ClinicalSettingRepository.cs  EntryRepository.cs  EntrySkillRepository.cs  EntryThemeRepository.cs  IClinicalSettingRepository.cs  IEntryRepository.cs  IEntrySkillRepository.cs  IEntryThemeRepository.cs  ISkillRepository.cs  IThemeRepository.cs  ITrainingGradeRepository.cs  IUserEncryptionRepository.cs  IUserSettingsRepository.cs  SkillRepository.cs  ThemeRepository.cs  TrainingGradeRepository.cs  UserEncryptionRepository.cs  UserSettingsRepository.cs
src/Persistence/StrongIds/: ClinicalSettingId.cs  EntryId.cs  EntrySkillId.cs  EntryThemeId.cs  SkillId.cs  ThemeId.cs  TrainingGradeId.cs  UserEncryptionId.cs  UserSettingsId.cs
src/Persistence/Tables/: ClinicalSettingTable.cs  (+8 more)
tests/Tests.Domain/: Helpers.cs  Tests - Backup.Domain.csproj  Tests.Domain.csproj
(+283 files in other folders)
