<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ClinicalSkills.Domain</RootNamespace>
    <AssemblyName>ClinicalSkills.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Jeebs.Cqrs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence.Types\Persistence.Types.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
</Project>
