<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Clinical Skills: Persistence library.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ClinicalSkills.Persistence</RootNamespace>
    <AssemblyName>ClinicalSkills.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jeebs.Auth.Data" />
    <PackageReference Include="Jeebs.Cryptography" />
    <PackageReference Include="Jeebs.Data" />
    <PackageReference Include="Simple.Migrations" />
  </ItemGroup>
</Project>
