<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jeebs.Logging.Serilog.PostgreSql" />
    <PackageReference Include="Jeebs.Mvc.Razor" />
    <PackageReference Include="MaybeF.Caching" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" />
    <PackageReference Include="StrongId" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="jeebsconfig-secrets.Docker.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
