<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jeebs.Mvc.Razor" />
    <PackageReference Include="MaybeF.Caching" />
    <PackageReference Include="StrongId" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Persistence.Clients.Sqlite\Persistence.Clients.Sqlite.csproj" />
  </ItemGroup>

</Project>
