<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Standard Configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- Common Packages -->
  <ItemGroup>
    <PackageReference Include="MaybeF" />
    <Using Include="MaybeF"/>
    <Using Include="MaybeF.Linq"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\src\Persistence.Clients.PostgreSql\Persistence.Clients.PostgreSql.csproj" />
  </ItemGroup>

</Project>
